........1.....2.3...4.5.........64...3...1...7.8.........8......1.....536..4.....
........1.....2.3...4.5.........64...3...1...7.8.........8......9.....536..4.....
........1.....2.3...4.5.........65....13......7......2...8..41.2........5.....9..
........1.....2.3...4.5.........67....13......5......2...8..41.2........7.....5..
........1.....2.3...4.5........1...4.3.......6......5....6.......1...7.8.2.5.3...
........1.....2.3...4.5........1...6.2......7.8.5........2..4..1......5.6....8...
........1.....2.3...4.5........1.4...3.....6.7...8.......3....7..1...5...5.6.....
........1.....2.3...4.5........1.6...3...7...8.....4......4...8...6.....32.....7.
........1.....2.3...4.5........2..6...7...5...1...3.......4.8..3........6..5..4..
........1.....2.3...4.5........2.6....7....5..3.1.........7.4..2.....5..3..8.....
........1.....2.3...4.5........3......6...5...2...7......8..4.7.5....6..93.......
........1.....2.3...4.5........3...4..5.......67...8.....4.....3..1.....92.....5.
........1.....2.3...4.5........3.4....1....5..6...7......1....62..5.....3.......8
........1.....2.3...4.5........4.....1.....2.3......6....7..4...8.6.3...2.....5..
........1.....2.3...4.5........4.....1.....6.3......7....1..4....2...5..8..3.6...
........1.....2.3...4.5........4.....3...1.6..7.....8....6.3.....6...5.42........
........1.....2.3...4.5........4.....6.....2.7..1..8.....7....4..3.......82...5..
........1.....2.3...4.5........4..6..1.......23.....7....1.......8...5.4.7.3.....
........1.....2.3...4.5........4.6.....1.....23.....7...7.......8...75..3.......4
........1.....2.3...4.5........4.6...1......78....3.....6...54..8.1.....5........
........1.....2.3...4.5........4.6...3.....7.7...8.......3..4....6...5...2...7...
........1.....2.3...4.5........4.6...3...1...78....5.....56....1........3......8.
........1.....2.3...4.5........41....3.....6..7.....8....6.3.....7...5.42........
........1.....2.3...4.5........45....1.......32......6....7.4....8...5...3.1.....
........1.....2.3...4.5........6.......4..7..23.....8...8...5...7....4..3....1...
........1.....2.3...4.5........6.....2.....5.3.....4.....3..7.8..6.....9.5.1.....
........1.....2.3...4.5........6.....3.1....7.8.9........3..7....5......1.6...5..
........1.....2.3...4.5........6.....3.4.....72.....8....1..6....5.....43....9...
........1.....2.3...4.5........6.....6..7.4...8......5...8.9.6...5...7..1........
........1.....2.3...4.5........6.....7.4.....13.....7....7....8..6...4...5...3...
........1.....2.3...4.5........6...7...1....823..........3..4....1....5.5.8......
........1.....2.3...4.5........6...7.2......5.8.4........1..82...6......5....7...
........1.....2.3...4.5........6...7.3..1.....8....4.....3.85....7......1......6.
........1.....2.3...4.5........6...7.3..1.....8....4.....8.35....7......1......6.
........1.....2.3...4.5........6..5...7...2...1.3........8..4..3........6...2.8..
........1.....2.3...4.5........6..5...7...2...1.3........8..7..3........6...2.8..
........1.....2.3...4.5........6..5...7...2...1.3........8..9..3........6...2.8..
........1.....2.3...4.5........6.4....2....7..3...1......7......8...3...4.6...5..
........1.....2.3...4.5........6.4....2....7..3...1......7.3...4.6...5..8........
........1.....2.3...4.5........6.4....2....7..3...1......8......1...3...4.6...5..
........1.....2.3...4.5........6.4....2....7..3...1......8......2...3...4.6...5..
........1.....2.3...4.5........6.4....2....7..3...1......8......7...3...4.6...5..
........1.....2.3...4.5........6.4....2....7..3...1......8.....2....3...4.6...5..
........1.....2.3...4.5........6.4...2.......3....1.7....7.......6...5.48....3...
........1.....2.3...4.5........6.4...2.....5.7..1........8..1....5..3....3......6
........1.....2.3...4.5........6.4...2.....7.3....1......8......46...5..1....3...
........1.....2.3...4.5........6.4...2.....7.3....1......8......46...5..7....3...
........1.....2.3...4.5........6.4...2.....7.3....1......8.3....46...5..9........
........1.....2.3...4.5........6.4...2.....7.3....8......9......46...5...8...3...
........1.....2.3...4.5........6.4...2.....7.3....8......9......46...5..8....3...
........1.....2.3...4.5........6.4.5.3........7.4........3...7...5.....81...2....
........1.....2.3...4.5........6.4.7.2.......31...5......1.......8...5...7....6..
........1.....2.3...4.5........6.4.7.8.......31...5......1.......5...2...9....8..
........1.....2.3...4.5........6.45..1..7.....2..........8.1..7..5....8.3........
........1.....2.3...4.5........6.5....1.....4.6...7......1.....28....7..7......6.
........1.....2.3...4.5........6.5...2........3.1..4.....3....7..6......5.8..4...
........1.....2.3...4.5........6.5...3....2...7.1........3....8..5......9.2..7...
........1.....2.3...4.5........6.5...3...1...7.....4.....8.......5...6.4.2...3...
........1.....2.3...4.5........6.7.....1.....38..........3..6....6....5..17..8...
........1.....2.3...4.5........6.7...2.1.....3.....4.....3.......8.....6.79..4...
........1.....2.3...4.5........6.7...2.1.....3.....4.....3.......8.....6.97..4...
........1.....2.3...4.5........6.7...2.1.....3.....8.....3.......7..8....18.....6
........1.....2.3...4.5........6.7.4.3..7....8...........3..5....6...4...2.8.....
........1.....2.3...4.5........6.7.4.8.......13...9......1.......9...5..5.....4..
........1.....2.3...4.5.......1...5..6........7.8..4.....7.1..63........5.....2..
........1.....2.3...4.5.......1..5...3......46....7......4......2.....6.8...3..2.
........1.....2.3...4.5.......1.3.....6...5...7....8.....54.....1.......32......9
........1.....2.3...4.5.......16.....3....4..5...........3...7...5.8....2.8.....4
........1.....2.3...4.5.......3.......5...2...6....4.....7.5....8..4....13.....8.
........1.....2.3...4.5.......3.1.6....7......58.........9..8.41.....5..3........
........1.....2.3...4.5.......3.6.2...5...7...1..........8..4.52....7...3........
........1.....2.3...4.5.......4..6...3.1.....7......2...6...4..2...8.5..3........
........1.....2.3...4.5.......6....7..2.......358........7..4...2....5..7....1...
........1.....2.3...4.5.......6....7..58......32.........7..4...2....5..7....1...
........1.....2.3...4.56.........2...3....5...7.1.4......3...7....8.....2.6......
........1.....2.3...4.56.........4.....1.7....2....5........72.1.83.....4........
........1.....2.3...4.56.........4...3.7......8...96.....1........3...8.2.6......
........1.....2.3...4.56.........45..1........7..8.......1....7..5....8.3....9...
........1.....2.3...4.56.........45..1........7.8........1....7..5....8.3....9...
........1.....2.3...4.56.........45..1.7......8..........1....8..5...7..3....9...
........1.....2.3...4.56.........46...74......3...........7...8.6.......32......9
........1.....2.3...4.56.........6...3....5...7.1.4......3...7....8.....6.2......
........1.....2.3...4.56.........6...3....5...7.1.8......3....7...9.....6.2......
........1.....2.3...4.56.........6.4....7.....8..9.....5.....7.2.....4..6..1.....
........1.....2.3...4.56.........6.7.3........8...94.....1........3...8.6.2......
........1.....2.3...4.56.........72..3........8...4......3....8..6...5..7..1.....
........1.....2.3...4.56........36...1....4...7.8........1........7....82.6......
........1.....2.3...4.56........45...1.7......8....4......3.......1....82.5......
........1.....2.3...4.56.......4.6...3........7...84.....1........3...7.2.6......
........1.....2.3..45..............42.......63..78........4.5...2.1.....7......8.
........1.....2.3..45.............23....4.....6.7........18.7....3.7....2.9......
........1.....2.3..45............4....6.7.8..7....3......4..5..2......6.3..1.....
........1.....2.3..45............4....6.7.8..9....3......4..5..2......6.3..1.....
........1.....2.3..45............4.5..6......2.3.7.......5..6.....81....3......2.
........1.....2.3..45............6....315....7......2.....7...52..8.....6.....4..
........1.....2.34..5.6........75....1........4.....12...4.......8...5..6.7......
........1.....2.34..5.6........76....1......2.4.....1....4.......6...5..8.7......
........1.....2.34..5.6........78....1......2.4.....1....4.......8...5..9.7......
........1.....2.34.56..........1.5....1.4.....7....8.....6....2...8..9..4........
........1.....2.34.56..........4.5....4.1.....7....8.....6....2...8..9..4........