.....5.....3.7...8.9.8...4...5.....2.8.6..4..7...3......2...69...4...1...1.9....4
..3...5...7...4.6.8.......9.4...7......45.......2.1.7.5.......3.1.7...2...9...8..
........2..1...7...3..5..9......6.4...3.4.8...4.5.9....9..6..3...2...1..7....3...
..8.......5...8..11.9.4........3......5..9..4.4.6...7.......6..5....4.29.2..7..3.
..5...7...8...6.4.9.......2.4...3......65.......4.8.1.2.......9.1.8...3...7...5..
..8...3...7...9.4.1.......2.6...4......98.......7.6.5.2.......1.9.4...6...3...8..
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
1.......9.4...3.8...2...6...7..58.......2.......7.4.5...6...2...3.8...7.9.......1
..2...6...4...5.1.3.......8.9...4......52.......1.7.4.8.......3.5.7...9...6...2..
..9...7...1...6.8.3.......4.2...5......89.......6.2.1.4.......3.8.2...5...7...9..
5.......9.2.1...7...8...3...4.6.........5.......2.7.1...3...8...6...4.2.9.......5
3.......8.7.5...1...6...4...9.2.1.......4.......97..2.4.....3...5...2.7...8.....6
9.......5.4.3...6...2...1...8.74........2.......8.6.7.1.....9...3...7.4...5.....2
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
3.......2.8..7..1...69......5.7.4...........8...51..7...9...3...1..4..8.2.......6
3.......5.7...8.6...2...9...1...6......82.......1.7.4...9...2...8.6...1.5.......3
3.......1.4...2.7...5...8......76.4.....5.....6.2.9...1.....5...7.6...9...8.....3
5.......7.8...9.3...4...2...1..36.......4.......1.8.6...2...4...9.3...1.7.......5
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
1.......2....1..3...5..34....2..1..4....8.7..6..9.......1..5.4.8.....5..9...6....
1.........2.4...6...3...5.1.4..86.......49.8....2.....5.7...3...6.9...4.........7
........91......35..9.3.8....3.5...67....2......4.......6.8..9..2.7..6..4.....1..
1.......5.2.4...6...3...7...9...4........9.8.8.26.........5.1...6.9...2...7.....3
.......39.8......5..9.6.8....5.9...67....2......4.......3.8..5..2.7..6..4.....1..
1.......7.2.4...6...3...5...9..4........62.4....9..8....5.....3.6.2...8.7....1...
1.......2.2.....6...34..5.....8.5.....8.3.9.....9.4.....5..34...7.....1.6.......7
.2.4..7.........32.......94.9.2...7...6..5...8...1....5.1..8....3.9....7......6..
1.......2.2.....6...34..5.....8.5.....8.3.9.....9.4.....53..4...6......77......1.
....567.....1.....6..37......4.....13...6.9...8.....2.5....73....2.....8.1.....4.
.......93.8......5..3.6.8....5.9...67....2......4.......9.8..5..2.7..6..4.....1..
1.......7.2.4...6...3...5...9..82.......9..8....6..4....5...1...6.8...2.7....3...
.......1...6....23.2..3.4..8....5....3..1...4..96........9..7...1..2..4.5....8...
.......89.....1.35..3.5......5.6...8.7...2...1..4.......6.9..5..2.7..6..4........
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
...1....87.......9..3.9.5....9.3...5.....23.....4..6....6.8..5.47...1...2........
.....1.39........5..3.5.6....8.9...67....28..1..4.......9.8..5..2.......4..7.....
........7.2.4...6.1.....5...9...2.4....8..6..6..9.......5..3....3..8..2.7....4..1
...2....87.......9..3.9.5....8.3...51.....3.....4..6....6.8..5..7...1...2....4...
...1....8.7......9..3.9.5....8.3...57....23.....4..6....6.8..5.4....1...2........
.1......8.7...4..9..3.9.5....8.3...5.2....3.....4..6....6.8..5.2....1......7.....
5.......9.2.1...7...8...3...4...2.......5.......7.6.1...3...8...6...4.2.9.......5
9....4....3..6..7...5...8...2.1.6.......7...3...2...1...8...9...7..1..6.4.......5
1...5...9.......3..79........7.1...65....42..6..8.......5.6...7.....2.4....3..8..
...1....87.......9..6.9.5....8.6...5.....23...7.4..6....3.8..5..2...1....4.......
.......1......4.32.2..3.5.......7....4..2...5..89..4....78..6...3..1..5.9........
7....4..8.1......9..6.9.5....8.6...5.....23.....4..6....3.8..5.2....1......7.....
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
12.3.....4...5......6..17..5..2......3..1..4...1..68....9....7....1..9.......9.68
12.3.....3...4......5..23..5....61.........9...67....8.5...16.....9...4.....8...7
..3.......5.4...8.1.......7.9..8........94.6.5.62.............3.6.9...4...7.2.1..
...2....871......9..6.9.5....8.6...5.....23...4....6....9.3..5.4....1........7...
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
...4...8...7..92......3...526...1.....19......7....1..5......4..1.8....3..6..29..
..34...8.......1.37........2...9.......5..8...6...7.4...51....8.7...5...9...62.5.
1...5...9..7...2...69..3.4....8........91..7.9....5..83..5....1..2...6...4.......
....56.8..5.7....3..8......2.....9...4.5....7....92.6.3.4.....15..1..4...1.....7.
1...56.....71.......9....1..4..6.3.......8..29..7...6......24..5..6...9.....3...8
...4...8...7..92......3...526...1.....19.....7.....1..5......4...6..29..9..8....3
1....6....571......9..7..1...8...........89.29..5...6.....42..3.3....4..7..6...9.
.2.4.....4...8...6..9..31..2..5...7..95.......7....3....29...4......1..3....6.8..
..3..6.8.4..1..2...9......4.7...8....35......9...3...5..9.4...7.....2.1....8..6..
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..3.......1..85......1...1...9.3
...4....9....8.2..6....3.1..1...7...7..6..5...3.....7.3....5.2...29..8......2...4
1....67...5.7....3..8.....4.4.5..3......2..9........45.7.9...3.6...1......2..8...
1.3.....9..71.9....9.....4..1...7..3....2.8.....5...6.....6.5..6..8...2..7...4...
..3..67...5..8.....9.1.........9..1...7..32..8..5...4.37....4.......4..6..4....72
1.......2..94...5..6....7.....89..4....3.6.....8.4.....2....1..7.......6..5.8..3.
6.......2.9.4...5...1...7...5..84.......2.......3.5.4.2.....6...3...9.8...7.....1
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
1.......2.3.4...5...6...7...5.9.4.......23......8...9...2...6...9...8.4.7.......1
1.......2.3.4...5...6...7...5.8.4.......29......3...9...7.....1.9...8.4.2.....6..
1.......2.9.4...5...6...7...5.3.4......96.........8.4...2...6...3...9.8.7.......1
1.......2.3.4...5...6...7...5.8.3.......7.......95..8.7.....6...9...8.3...2.....1
1.......2..34...5..6....7.....85..9....3.6.....8.9.....2....1..7.......6..9.8..3.
1.......2.3.4...5...6...7...5.8.4.......73......9...8.7.....6...4...8.9...2.....1
1.......2..34...5..6....7......3..4....8.6.....954.....2....1..7.......6..5.9..8.
..1...5...2.4...6.3....7....6.28........9..2.......4.65.....1...9.8...4...7.....3
1.......2.3.4...5...6...7...5.8.3.......74......9...8.7.....6...9...8.3...2.....1
...1....9.......85..9.5..6...5.3...6.7...2...1..4.......3.8..9..2...73..4........
.......35.....2.6...3.5..8...5.9...6.7....9..1..4.......6.8..9..2.1.....4....7...
1......8......913.......5.6..7.4....3....1.5..6.2.....5....89...4..7......26.....
3....97...6..4......18.....5......93.....327.........8..4.1....2....7.5..8.6.....
.......8...6...12....2..6.5..15..9..8....3....4..7....3....8.....21....6.7..4....
1.......2..34...5..6....7......3..4....5.6.....894.....2....1..7.......6..5.8..9.
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
........94....92......7..45..1.3.....7.6..9..8....7..2.3.7..8....6.1....9....5.2.
...4....9.5...9.3.......1.52..8.......6.4.....1...53....42...7.8...67....7......3
1...5..8...7.....6.8.3..5..2......1...6.....7.9...38.....9.4....4..3.9.....8...2.
..3.5.7..4....9....8.2.....2......4..9.8.......1.6.5.....5.16......7...3..6....57
..34..7.......9..6....2..1...8..4..13.....8..57.8..........8.9.8...6...2..53..1..
..3..6.8....1....6.6.72.....1...7..8..4...6..5..3..9...3...2..7..1...4..9......5.
.....6......7...2...9.3.5....5.9.84.8..2....6.......7.39..4....5.....4....4..1..8
..3...7..4...8...6.9.....1.......6..6....4..8..16..39..7...2...5..8....2....45...
1..4.......7.8...6.9....41......3....3.8..9....5.6...7..2......5....8..2.7..2.65.
..34......5...9...6...2.1..2...6...1.4.5...6...6..3.....9...6.7......8.28...7..1.
.2...67..4...8..3....2.............53...4..1...5..76...34..8.9..81.9.4..9........
......7.94....9.3..8....4.5..18......6..2....7....53..5....7..3.7.6.......2.1..7.